C#/MonsterController/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MonsterController.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MonsterController.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Width="800"
    Height="600"
    Title="MonsterController"
    Background="Black">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="Red" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="TextBlock.Foreground" Value="Red" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Red" />
                <Setter Property="TextBlock.Foreground" Value="Red" />
            </Style>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <TextBlock Text="Listening for USB changes..." />

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
    
            <Border Grid.Row="0" Grid.Column="0" Background="LightGray" Padding="5">
                <TextBlock Text="Header 1" />
            </Border>
    
            <Border Grid.Row="0" Grid.Column="1" Background="LightGray" Padding="5">
                <TextBlock Text="Header 2" />
            </Border>
            
            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- First Row -->
            <Border Grid.Row="1" Grid.Column="0" Padding="5">
                <TextBlock Text="Data 1" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="5">
                <TextBlock Text="Data 2" />
            </Border>
            
            <!-- Second Row -->
            <Border Grid.Row="2" Grid.Column="0" Padding="5">
                <TextBlock Text="Data 3" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Padding="5">
                <TextBlock Text="Data 4" />
            </Border>
        </Grid>
    </StackPanel>

    

</Window>