C#/MonsterController/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MonsterController.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MonsterController.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/jj-icon.ico"
    MinWidth="800"
    MinHeight="600"
    Title="MonsterController"
    Background="Black">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="Button.sendcmd">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="Red" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="TextBlock.Foreground" Value="Red" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Red" />
                <Setter Property="TextBlock.Foreground" Value="Red" />
            </Style>
        </Style>

        <Style Selector="Button.m">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Arrow" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Background" Value="#300000" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Background" Value="DarkRed" />
            </Style>

            <Style Selector="^.on">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </Style>

        <Style Selector="Border.m">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />

            <Style Selector="^.l">
                <Setter Property="BorderThickness" Value="0,1,1,1" />
            </Style>

            <Style Selector="^.t">
                <Setter Property="BorderThickness" Value="1,2,1,1" />
            </Style>
            <Style Selector="^.r">
                <Setter Property="BorderThickness" Value="1,1,0,1" />
            </Style>
            <Style Selector="^.b">
                <Setter Property="BorderThickness" Value="1,1,1,2" />
            </Style>

            <Style Selector="^.tl">
                <Setter Property="BorderThickness" Value="0,2,1,1" />
            </Style>
            <Style Selector="^.tr">
                <Setter Property="BorderThickness" Value="1,2,0,1" />
            </Style>
            <Style Selector="^.bl">
                <Setter Property="BorderThickness" Value="0,1,1,2" />
            </Style>
            <Style Selector="^.br">
                <Setter Property="BorderThickness" Value="1,1,0,2" />
            </Style>

            <Style Selector="^.d">
                <Setter Property="BorderThickness" Value="1,1,1,2" />
            </Style>
            <Style Selector="^.dhelp">
                <Setter Property="BorderThickness" Value="0,1,1,0" />
            </Style>
            <Style Selector="^.help">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
            </Style>

            <Style Selector="^.keybd">
                <Setter Property="BorderThickness" Value="0,2,1,0" />
            </Style>
            <Style Selector="^.gui">
                <Setter Property="BorderThickness" Value="1,2,1,0" />
            </Style>
            <Style Selector="^.web">
                <Setter Property="BorderThickness" Value="1,2,0,0" />
            </Style>

        </Style>

    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Margin="20">
                <TextBlock Text="Listening for USB changes..." />
                <StackPanel Orientation="Horizontal">
                    <TextBox Watermark="Put custom command here" FontSize="20" />
                    <Button Classes="sendcmd" FontSize="20">Send</Button>
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,20,0,0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                RowDefinitions="*,*,*,*,*"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource HalfHeightConverter}}">

                <!-- Names Row -->
                <Border Classes="m tl" Grid.Row="0" Grid.Column="0">
                    <Button Classes="m" Content="{Binding Monster1}" Cursor="Hand" Click="MCM1">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="1">
                    <Button Classes="m" Content="{Binding Monster2}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="2">
                    <Button Classes="m" Content="{Binding Monster3}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="3">
                    <Button Classes="m" Content="{Binding Monster4}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="4">
                    <Button Classes="m" Content="{Binding Monster5}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="5">
                    <Button Classes="m" Content="{Binding Monster6}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="6">
                    <Button Classes="m" Content="{Binding Monster7}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="7">
                    <Button Classes="m" Content="{Binding Monster8}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m t" Grid.Row="0" Grid.Column="8">
                    <Button Classes="m" Content="{Binding Monster9}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>
                <Border Classes="m tr" Grid.Row="0" Grid.Column="9">
                    <Button Classes="m" Content="{Binding Monster10}" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock FontSize="16" Text="Double-click to change name" />
                        </ToolTip.Tip>
                    </Button>
                </Border>

                <!-- Power Row -->
                <Border Classes="m l" Grid.Row="1" Grid.Column="0">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="1">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="2">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="3">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="4">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="5">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="6">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="7">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m" Grid.Row="1" Grid.Column="8">
                    <Button Classes="m" Content="Power" />
                </Border>
                <Border Classes="m r" Grid.Row="1" Grid.Column="9">
                    <Button Classes="m" Content="Power" />
                </Border>

                <!-- Activate Row -->
                <Border Classes="m l" Grid.Row="2" Grid.Column="0">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="1">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="2">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="3">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="4">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="5">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="6">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="7">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m" Grid.Row="2" Grid.Column="8">
                    <Button Classes="m" Content="Activate" />
                </Border>
                <Border Classes="m r" Grid.Row="2" Grid.Column="9">
                    <Button Classes="m" Content="Activate" />
                </Border>

                <!-- Alternate Activate Row -->
                <Border Classes="m l" Grid.Row="3" Grid.Column="0">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="1">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="2">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="3">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="4">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="5">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="6">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="7">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m" Grid.Row="3" Grid.Column="8">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>
                <Border Classes="m r" Grid.Row="3" Grid.Column="9">
                    <Button Classes="m" Content="Alternate Activate" />
                </Border>

                <!-- Door and Garbage -->
                <Border Classes="m help" Grid.Row="4" Grid.Column="0" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="1" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="2" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="3" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="4" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="5" />
                <Border Classes="m help" Grid.Row="4" Grid.Column="6" />
                <Border Classes="m dhelp" Grid.Row="4" Grid.Column="7" />
                <Border Classes="m d" Grid.Row="4" Grid.Column="8">
                    <Button Classes="m" Content="Door" />
                </Border>
                <Border Classes="m br" Grid.Row="4" Grid.Column="9">
                    <Button Classes="m" Content="Garbage" />
                </Border>
            </Grid>
        </StackPanel>

        <Grid ColumnDefinitions="*,*,*"
            RowDefinitions="*" DockPanel.Dock="Bottom"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EighthHeightConverter}}">

            <Border Classes="m keybd" Grid.Row="0" Grid.Column="0">
                <Button Classes="m" Content="Keyboard" />
            </Border>
            <Border Classes="m gui" Grid.Row="0" Grid.Column="1">
                <Button Classes="m" Content="GUI" />
            </Border>
            <Border Classes="m web" Grid.Row="0" Grid.Column="2">
                <Button Classes="m" Content="Website" />
            </Border>

        </Grid>
    </DockPanel>


</Window>